#ContainerStory{
    width: 18cm;
    display: flex;
    justify-content: left;
    gap: 20px;
    padding-top: 20px;
    padding-bottom: 90px;
    overflow-x: scroll;
    scrollbar-width: none;
    .C_Storys{
        display: flex;
        flex-direction: column;
        align-items: center;
        .spanBackground{
            height: 1.5cm;
            width: 1.5cm;
            padding: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(red,orange,yellow);
            border-radius: 100%;


            img{
                height: 55px;
                border-radius: 100%;
            }
        }
        .spanName{

        }
    }
    
}