.ModalShare{
    width: 97.9%;
    height: 95.5%;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 3;
    background: #5959597c;
    border: none;
    .ModalShare__div1{
        width: 15cm;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: white;
        border-radius: 20px;
        .DivHeader{
            width: 90%;
            height: 1.5cm;
            display: flex;
            justify-content: space-between;
            align-items: center;
            // border-bottom: 1px solid gray;
            .SpanHeader{
                font-size: 20px;
            }
            i{
                font-size: 30px;
            }
        }
        .DivSearch{
            height: 1.5cm;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 10px;
            padding-bottom: 10px;
            border-top: 1px solid #DBDBDB;
            .SpanSearch{
                height: 0.9cm;
                width: 90%;
                display: flex;
                justify-content: space-around;
                align-items: center;
                padding: 5px;
                background: #EFEFEF;
                border: 1px solid #EFEFEF;
                border-radius: 10px;
                i{
                    font-size: 25px;
                    color: gray;
                }
                input{
                    width: 90%;
                    height: 90%;
                    font-size: 16px;
                    background: #EFEFEF;
                    border: none;
                    outline: none;
                }
                .bx-x{
                    background: none;
                    border: none;
                    display: none;
                    font-size: 25px;
                }
            }
        }
        .DivContacts{
            width: 100%;
            display: flex;
            justify-content: space-around;
            padding-top: 10px;
            padding-bottom: 10px;
            

            .spanConteiner{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                // background: blue;
                span{
                    display: flex;
                    position: relative;
                    justify-content: last baseline;
                    flex-direction: column-reverse;
                    align-items: last baseline;
                    
                    img{
                        height: 80px;
                        width: 80px;
                        border-radius: 100%;
                    }
                    i{
                        height: 15px;
                        width: 15px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 15px;
                        color: white;
                        background: #0095F6;
                        border: 3px solid white;
                        border-radius: 100%;
                        position: absolute;
                    }
                }
                span{
                    // margin: 0;
                    font-size: 14px;
                    // font-weight: 300;
                }
                
            }
            
        }
        .DivShare{
            width: 100%;
            display: flex;
            justify-content: space-around;
            border-top: 1px solid #DBDBDB;
            padding-top: 10px;
            .SpanC{

                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 5px;
                padding-top: 20px;
                padding-bottom: 20px;
                cursor: pointer;
                i{
                    height:50px;
                    width:50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-weight: 300;
                    font-size: 25px;
                    background: #EFEFEF;
                    border: none;
                    border-radius: 100%;
                    transition: 300ms;

                    
                }
                .bx-arrow-back{
                    transform: rotate(180deg);
                   
                }
                h4{
                    margin: 0;
                    font-size: 12px;
                    font-weight: 300;
                }
                &:hover{
                    i{
                    opacity: 0.7;
                    }
                }
            }
            .divbtn{
                width: 90%;
                padding: 10px;
                display: flex;
                flex-direction: column;
                
                button{
                    height: 0.9cm;
                    width: 100%;
                    color: white;
                    font-size: 16px;
                    border: none;
                    border-radius: 10px;
                    background: #0095F6;
                    transition: 300ms;
                    cursor: pointer;
                    &:hover{
                        background: #1877F2;
                    }
    
    
                }
            }
            input{
                height: 1cm;
                width: 13.4cm;
                border: none;
                outline: none;
            }
        }
    }
}