.ModalStory{
    width: 100%;
    height: 100vh;
    position: absolute;
    display: none;
    align-items: center;
    justify-content: space-around;
    background: black;
    z-index:4 ;
    img{
        height: 100px;
    }
    .ModalStory_div1{
        display: flex;
        gap: 20px;
        .ModalStory_div1_d1{
            height: 6cm;
            display: flex;
            justify-content: center;
            align-items: center;
            background: white;
            position: relative;
            border-radius: 10px;
            img{
                height: 100%;
                width: 100%;
                border-radius: 10px;

            }
            span{
                position: absolute;
                background: linear-gradient(red,orange, yellow,);
                height: 60px;
                width: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 100%;
                img{
                    height: 50px;
                    width: 50px;
                    border-radius: 100%;
                }
            }
        }
        .ModalStory_div1_d2{
            height: 6cm;
            display: flex;
            justify-content: center;
            align-items: center;
            background: white;
            position: relative;
            border-radius: 10px;
            img{
                height: 100%;
                width: 100%;
                border-radius: 10px;

            }
            span{
                position: absolute;
                background: linear-gradient(red,orange, yellow,);
                height: 60px;
                width: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 100%;
                img{
                    height: 50px;
                    width: 50px;
                    border-radius: 100%;
                }
            }
        }
    }
    .ModalStory_div2{
        position: relative;
        height: 90%;
        width: 10cm;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid white;
        border-radius: 10px;
        // background: white;
        img{
            height: 100%;
            width: 100%;
            border-radius: 10px;

        }
        .ModalStory_div2_d1{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: absolute;
            .MS_div1{
                height: 5px;
                width: 95%;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 5px;
                padding: 10px;
                div{
                    height: 5px;
                    width: 50%;
                    background: white;

                }
            }
            .MS_div2{

                display: flex;
                flex-direction: column;
                align-items: center;

                .Gdiv{
                    width: 95%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding-left: 10px;
                    padding-right: 10px;
                    .div1{
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        img{
                            height: 40px;
                            width: 40px;
                            border-radius: 100%;
                        }
                        h2{
                            margin: 0;
                            color: white;
                            font-weight: 600;
                            font-size: 14px;
                        }
                    }
                    .div2{
                        display: flex;
                        align-items: center;
                        i{
                            margin-bottom: 12px;
                            font-size: 25px;
                            font-weight: 800;
                            color: white;
                        }
                        .bx1{
                            font-size: 22px;
                            font-weight: 400;
                            margin: 0;
                        }
                        .bx2{
                            font-size: 30px;
                            font-weight: 400;
                            margin: 0;
                        }
                        
    
                    }
                }

            }
            .MS_div3{
                width: 95%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px;
                .Span1{
                    width: 7cm;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background: #8080801c;
                    border: 1px solid white;
                    border-radius: 20px;
                    input{
                        width: 6cm;
                        height: 0.8cm;
                        color: white;
                        background: none;
                        border: none;
                        outline: none;
                        &::placeholder{
                            color: aliceblue;
                            
                        }
                        
                    }
                    
                }
                
                .Span2{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    color: white;
                   
                    i{
                        font-size: 25px;
                    }
                    svg{
                        height: 25px;
                        width: 25px;
                    }
                }
            }
        }
    }
    .ModalStory_div3{
        display: flex;
        gap: 20px;
        .ModalStory_div3_d1{
            height: 6cm;
            display: flex;
            justify-content: center;
            align-items: center;
            background: white;
            position: relative;
            border-radius: 10px;
            img{
                height: 100%;
                width: 100%;
                border-radius: 10px;

            }
            span{
                position: absolute;
                background: linear-gradient(red,orange, yellow,);
                height: 60px;
                width: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 100%;
                img{
                    height: 50px;
                    width: 50px;
                    border-radius: 100%;
                }
            }
        }
        .ModalStory_div3_d2{
            height: 6cm;
            display: flex;
            justify-content: center;
            align-items: center;
            background: white;
            position: relative;
            border-radius: 10px;
            img{
                height: 100%;
                width: 100%;
                border-radius: 10px;

            }
            span{
                position: absolute;
                background: linear-gradient(red,orange, yellow,);
                height: 60px;
                width: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 100%;
                img{
                    height: 50px;
                    width: 50px;
                    border-radius: 100%;
                }
            }
        }
    }
}