.ContainerPerfil{
    width: 90%;
    height: 10cm;
    // border: 1px solid black;
    
    .ContainerPerfil__div1{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        // border: 1px solid black;

        .PerfilName{
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 10px;
            .Span1{
                height: 1.2cm;
                width: 1.21cm;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background: gray;
                border-radius: 100%;
               
                img{
                    height: 40px;
                    border-radius: 100%;
                }
            }
            .Span2{
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: center;
                .H3_1{
                    font-size: 16px;
                    font-weight: 600;
                    margin: 0;
                }
                .H3_2{
                    font-size: 14px;
                    font-weight: 400;
                    color: gray;
                    margin: 0;
                }
            }

        }
        .SwitchAccount{
            span{
                color: blue;
            }
        }
    }
    .ContainerPerfil__div2{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .ContainerPerfil__div2_div1{
            width: 90%;
            display: flex;
            justify-content: space-between;
            .Span1{
                color: gray;
            }
            .Span2{
                color: black;
            }
            
        }
    }
}