.ExploreContainer{
    .ExploreContainer__div1{
        width: 83vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        background: white;
        .EC_dv1_dv1{
            display: flex;
            flex-direction: column;
            gap: 10px;
            .div1{
                display: flex;
                align-items: center;
                gap: 10px;
                img{
                    height: 300px;
                    width: 300px;
                }
            }
            .div2{
                display: flex;
                align-items: center;
                gap: 10px;
                img{
                    height: 300px;
                    width: 300px;
    
                }
            }
        }
        .EC_dv1_dv2{
            display: flex;
            justify-content: center;
            align-items: center;
            video{
                height: 615px;
            }
        }
    }
}