.HomeStructure{
    width: 85%;
    display: flex;
    justify-content: center;
    overflow-y: scroll;
    scrollbar-width: none;
    // align-items: center;
    // border: 1px solid black;
    .HomeStructure__div1{
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
        // border: 1px solid black;

    }
    .HomeStructure__div2{
        width: 30%;
        display: flex;
        // align-items: center;
        // border: 1px solid black;
    }
}