.AvisoCopy{
    width: 97.9%;
    z-index: 5;
    border: none;
    display: none;
    position: absolute;
    background: #262626;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color:  white;
}
@keyframes AvisoCopy {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes AvisoCopy2 {
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
    }
}