.Bnavegacion{
    height: 94%;
    width: 6cm;
    border: 1px solid #F2F2F2;
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    // gap: 40px;
    padding-top: 42px;
    background: white;
    z-index: 2;
    .Bnavegacion__div1{
        width: 95%;
        display: flex;
        justify-content: left;
        img{
            height: 50px;
        }
    }
    .Navegacion{
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: start;
        gap: 5px;

        .ventana0{//Home
            width: 90%;
            display: flex;
            justify-content: left;
            align-items: center;
            gap: 10px;
            padding: 10px;
            border:none;
            border-radius: 10px;
            cursor: pointer;

            span{

            }

            i{
                height: 25px;
                width: 25px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 25px;
            }
            &:hover{
                background: #F2F2F2;
            }
        }
        .ventana1{//search
            width: 90%;
            display: flex;
            justify-content: left;
            align-items: center;
            gap: 10px;
            padding: 10px;
            border: none;
            border-radius: 10px;
            cursor: pointer;

            span{
                
            }

            svg{
                height: 20px;
                width: 20px;
            }
            &:hover{
                background: #F2F2F2;
            }
        }
        .ventana2{//explore
            width: 90%;
            display: flex;
            justify-content: left;
            align-items: center;
            gap: 10px;
            padding: 10px;
            border:none;
            border-radius: 10px;
            cursor: pointer;

            span{
                
            }

            i{
                height: 25px;
                width: 25px;
                font-size: 25px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            &:hover{
                background: #F2F2F2;
            }
        }
        .ventana3{//Reels
            width: 90%;
            display: flex;
            justify-content: left;
            align-items: center;
            gap: 10px;
            padding: 10px;

            border:none;
            border-radius: 10px;
            cursor: pointer;

            span{
                
            }

            svg{
                height: 20px;
                width: 20px;
            }
            &:hover{
                background: #F2F2F2;
            }
        }
        .ventana4{//Messages
            width: 90%;
            display: flex;
            justify-content: left;
            align-items: center;
            gap: 10px;
            padding: 10px;
            border: none;
            border-radius: 10px;
            cursor: pointer;

            span{
                
            }

            i{
                height: 25px;
                width: 25px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 25px;
            }
            &:hover{
                background: #F2F2F2;
            }
        }
        .ventana5{//Notifications
            width: 90%;
            display: flex;
            justify-content: left;
            align-items: center;
            gap: 10px;
            padding: 10px;
            border: none;
            border-radius: 10px;
            cursor: pointer;

            span{
                
            }

            i{
                height: 25px;
                width: 25px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 25px;
            }
            &:hover{
                background: #F2F2F2;
            }
        }
        .ventana6{//Create
            width: 90%;
            display: flex;
            justify-content: left;
            align-items: center;
            gap: 10px;
            padding: 10px;
            border: none;
            border-radius: 10px;
            cursor: pointer;

            span{
                
            }

            i{
                height: 20px;
                width: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 25px;
                border: 2px solid black;
                border-radius: 5px;
            }
            &:hover{
                background: #F2F2F2;
            }
        }
        .ventana7{//Dashboard
            width: 90%;
            display: flex;
            justify-content: left;
            align-items: center;
            gap: 10px;
            padding: 10px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            span{
                
            }

            i{
                height: 20px;
                width: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 15px;
                border: 2px solid black;
                border-radius: 5px;
            }

            &:hover{
                background: #F2F2F2;
            }
        }
        .ventana8{
            width: 90%;
            display: flex;
            justify-content: left;
            align-items: center;
            gap: 10px;
            padding: 10px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            img{
                height: 30px;
                border: 1px solid black;
                border-radius: 100%;
            }
            &:hover{
                background: #F2F2F2;
            }
        }
        
    }
    .Bnavegacion__div2{
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: start;

        span{
            width: 95%;
            display: flex;
            justify-content: left;
            align-items: center;
            gap: 10px;
            padding: 5px;
            border-radius: 10px;
            border: none;
            cursor: pointer;

            // span{
            //     font-size: 16px;
            // }

            i{
                height: 20px;
                width: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 25px;
            }

            &:hover{
                background: #F2F2F2;
            }
        }
        
    }
}