
    .Search{
        height: 99.8vh;
        // width: 15%;
        position: relative;
        border: 1px solid #F2F2F2;
        display: flex;
        // flex-direction: c;
        align-items: center;
        gap: 40px;
        // padding-top: 40px;
        background: white;
        // z-index: 4;

        .Search__div{
            display: none;
            flex-direction: column;
            position: absolute;
            margin-left: 155px;
            background: white;
            height: 100%;
            width: 10cm;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            border: 1px solid gray;
            box-shadow: 0px 0px 5px 0px gray;
            z-index: 1;
            .S_div_div1{
                // border: 1px solid black;
                display: flex;
                flex-direction: column;
                align-items: center;
                // padding: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
                .div1{
                    width: 90%;
                    h2{
                        font-weight: 500;
                    }
                }
                .div2{
                    height: 1cm;
                    width: 85%;
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    background: #EFEFEF;
                    // border: 1px solid black;
                    border-radius: 10px;
                    padding-left: 10px;
                    padding-right: 10px;

                    
                    input{
                        width: 85%;
                        height: 95%;
                        border: none;
                        outline: none;
                        font-size: 16px;
                        background: #EFEFEF;
                    }
                    #X{
                        background: #d0d0d0;
                        color: white;
                        border-radius: 100%;
                    }
                    i{
                        color: gray;
                    }
                }
            }
            .S_div_div2{
         
                display: flex;
                justify-content: center;
                // border: 1px solid black;
                .Span1{
                    width: 90%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    h2{
                        margin: 0;
                        font-size: 16px;
                        font-weight: 500;
                    }
                    span{
                        margin: 0;
                        color: #0095F6;
                    }
                }
            }
        }
    
    }